# mcdisc

./: .gitignore  README.md  build.gradle  gradle.properties  sample-disc-config.json  update.json
documentation/: example-custom-texture.json
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/crash-reports/: crash-2017-08-09_19.01.46-client.txt  crash-2017-08-09_19.09.38-client.txt  crash-2017-08-11_20.08.25-client.txt  crash-2017-08-11_20.09.44-client.txt  crash-2017-08-11_20.10.35-client.txt  crash-2017-08-11_20.11.48-client.txt  crash-2017-08-11_20.12.52-client.txt  crash-2017-08-11_20.18.33-client.txt  crash-2017-08-11_20.20.13-client.txt  crash-2017-08-11_20.31.38-client.txt  crash-2017-08-11_20.32.49-client.txt  crash-2017-08-11_22.42.03-client.txt
run/saves/New World/: level.dat_old
run/saves/New World-/: level.dat_old
run/saves/New World--/: level.dat_old
run/saves/New World--/advancements/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  68cf6d02-03bc-3f3b-ab98-76a8ec749597.json  cdb3764d-36f0-3797-a2a1-844d00fc332e.json  f16c07c2-b584-3cdf-b107-12544f991913.json  f9567117-2555-3219-a3d6-01de0ddd7332.json
run/saves/New World--/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World--/stats/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  68cf6d02-03bc-3f3b-ab98-76a8ec749597.json  cdb3764d-36f0-3797-a2a1-844d00fc332e.json  f16c07c2-b584-3cdf-b107-12544f991913.json  f9567117-2555-3219-a3d6-01de0ddd7332.json
run/saves/New World-/advancements/: c17a5542-4699-3d3f-81f1-a187d3ec58fe.json
run/saves/New World-/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World-/stats/: c17a5542-4699-3d3f-81f1-a187d3ec58fe.json
run/saves/New World/advancements/: 094b1c52-a449-3e9f-896c-59239b943c71.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  3e3cdda1-3fb1-331c-b583-7387437040de.json  483a9f6c-d89c-3cd9-9ee4-92f25a76c0c5.json  56194db1-2459-3533-bada-8561030dd064.json  577679a7-fd79-34ce-82ca-9e17c30582b1.json  61fd2fee-c62a-393f-b126-a9885f9b4361.json  63bf8c57-1166-37df-b325-c9439bdf7ed3.json  664106cb-7687-35a3-9c4d-4c073a16c423.json  6d917d12-8c99-3a68-96a3-2ce5d15924c0.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  8647fa2e-0d3d-396f-b7fb-761893f2c64f.json  8ae78072-72e2-3cd6-8b52-ce78919d5a75.json  945b4d90-8964-318c-b289-be6438caa78f.json  ac813ddb-b155-3ee2-ab2a-d375fb559a6a.json  c6c946a7-7334-3c2c-8670-50d9130a2dd5.json  d978d670-4b07-3a90-bfb6-b4e7c70fe7fc.json  (+3 more)
src/main/resources/: mcmod.info
testresource/: pack.mcmeta
testresource/assets/mcdisc/: sounds.json
(+73 files in other folders)
